{
  "name": "js-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "html-entities": "^2.5.2",
    "init": "^0.1.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.12.3",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
